<?xml version="1.0"?>
<!--
  TurtleBot3 Warehouse World (SDF 1.8 / Gazebo Harmonic)
  D1: aws_robomaker_small_warehouse_world not available — using turtlebot3_world as environment.
  G9: gz-sim 8.10 spawner removed — TB3 burger embedded directly via <include>.
  GZ_SIM_RESOURCE_PATH must include /opt/ros/jazzy/share/turtlebot3_gazebo/models (set in launch).
-->
<sdf version="1.8">
  <world name="tb3_warehouse">

    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Required system plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <!-- Sun (inline — no network fetch required) -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane (inline) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Environment: turtlebot3_world obstacle course (D1 fallback for AWS warehouse) -->
    <model name="turtlebot3_world">
      <static>true</static>
      <include>
        <uri>model://turtlebot3_world</uri>
      </include>
    </model>

    <!-- G9: TB3 Burger embedded directly (spawner removed in gz-sim 8.10) -->
    <include>
      <uri>model://turtlebot3_burger</uri>
      <name>turtlebot3_burger</name>
      <pose>-2.0 -0.5 0.0 0.0 0.0 0.0</pose>
    </include>

  </world>
</sdf>
