# ============================================================
# TurtleBot3 Robot Image
# Base: robotis/turtlebot3:jazzy-pc-latest (amd64 dev)
#       robotis/turtlebot3:jazzy-sbc-latest (RPi4 arm64 — Phase 5)
# G6: jazzy tag does NOT exist; use jazzy-pc-latest or jazzy-sbc-latest
# ============================================================
FROM robotis/turtlebot3:jazzy-pc-latest

SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_BREAK_SYSTEM_PACKAGES=1

# Install FastDDS and helpers not guaranteed in base image
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-colcon-common-extensions \
    python3-rosdep \
    tmux \
    vim \
    ros-jazzy-rmw-fastrtps-cpp \
    ros-jazzy-teleop-twist-keyboard \
    && rm -rf /var/lib/apt/lists/*

# rosdep init (idempotent)
RUN if [ ! -f /etc/ros/rosdep/sources.list.d/20-default.list ]; then \
      rosdep init; \
    fi

# G2: remove any existing ubuntu user at UID 1000 before creating ros_user
ARG USERNAME=ros_user
ARG USER_UID=1000
ARG USER_GID=${USER_UID}
RUN userdel -r ubuntu 2>/dev/null || true && \
    groupadd --gid ${USER_GID} ${USERNAME} 2>/dev/null || true && \
    useradd --uid ${USER_UID} --gid ${USER_GID} -m -s /bin/bash ${USERNAME} && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER ${USERNAME}
WORKDIR /home/${USERNAME}

RUN rosdep update --rosdistro=jazzy

RUN mkdir -p ~/ros2_ws/src
WORKDIR /home/${USERNAME}/ros2_ws

RUN echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc && \
    echo "[ -f ~/ros2_ws/install/setup.bash ] && source ~/ros2_ws/install/setup.bash" >> ~/.bashrc && \
    echo "export TURTLEBOT3_MODEL=burger" >> ~/.bashrc

# G14: Fast-DDS
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ENV ROS_DOMAIN_ID=0
ENV TURTLEBOT3_MODEL=burger
ENV ROS_DISTRO=jazzy

# G15: gz-transport loopback
ENV GZ_IP=127.0.0.1

# G7: gz binary PATH; also add /opt/ros/jazzy/bin (not set by base image ENV)
ENV PATH=/opt/ros/jazzy/opt/gz_tools_vendor/bin:/opt/ros/jazzy/bin:${PATH}

COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
