# ── Simulator container (desktop + Gazebo Harmonic + TB3 + Nav2) ─────────────
# Archetype C: Custom Project
ARG ROS_DISTRO=jazzy
FROM osrf/ros:${ROS_DISTRO}-desktop-full

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_BREAK_SYSTEM_PACKAGES=1
SHELL ["/bin/bash", "-c"]

# Mesa PPA update — fixes black-screen RViz on some hosts
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
  && add-apt-repository ppa:kisak/kisak-mesa \
  && apt-get update && apt-get upgrade -y \
  && rm -rf /var/lib/apt/lists/*

# Core tools + TurtleBot3 + Navigation + SLAM
# NOTE R2: ros-jazzy-turtlebot3-gazebo requires Gazebo Harmonic support;
#          verify package exists with: apt-cache show ros-jazzy-turtlebot3-gazebo
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    curl \
    build-essential \
    vim \
    tmux \
    x11-apps \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
    ros-${ROS_DISTRO}-turtlebot3 \
    ros-${ROS_DISTRO}-turtlebot3-gazebo \
    ros-${ROS_DISTRO}-turtlebot3-teleop \
    ros-${ROS_DISTRO}-robot-state-publisher \
    ros-${ROS_DISTRO}-slam-toolbox \
    ros-${ROS_DISTRO}-navigation2 \
    ros-${ROS_DISTRO}-nav2-bringup \
  && rm -rf /var/lib/apt/lists/*

# ── Non-root user ─────────────────────────────────────────────────────────────
# osrf/ros:jazzy-desktop-full ships 'ubuntu' at UID 1000 — remove before adding ros_user
RUN userdel -r ubuntu 2>/dev/null || true \
  && useradd -m -u 1000 -s /bin/bash ros_user \
  && echo "ros_user ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/ros_user \
  && chmod 0440 /etc/sudoers.d/ros_user

RUN mkdir -p /home/ros_user/ros2_ws/src \
  && chown -R ros_user:ros_user /home/ros_user/ros2_ws

ENV ROS_DISTRO=${ROS_DISTRO}
ENV TURTLEBOT3_MODEL=burger
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV ROS_DOMAIN_ID=0
ENV QT_X11_NO_MITSHM=1

RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /home/ros_user/.bashrc \
  && echo "source /home/ros_user/ros2_ws/install/setup.bash 2>/dev/null || true" \
     >> /home/ros_user/.bashrc \
  && echo "export TURTLEBOT3_MODEL=burger" >> /home/ros_user/.bashrc

USER ros_user
WORKDIR /home/ros_user/ros2_ws

COPY --chown=ros_user:ros_user entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]
