# ── TurtleBot3 robot container (headless controller) ─────────────────────────
# Archetype A: Minimal CLI
# D6 confirmed: robotis/turtlebot3:jazzy tag exists (2026-03-03)
ARG ROS_DISTRO=jazzy
FROM robotis/turtlebot3:${ROS_DISTRO}

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_BREAK_SYSTEM_PACKAGES=1
SHELL ["/bin/bash", "-c"]

# Add CycloneDDS and any missing build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-colcon-common-extensions \
    python3-rosdep \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
  && rm -rf /var/lib/apt/lists/*

# ── Non-root user ─────────────────────────────────────────────────────────────
# Remove any existing UID 1000 user (varies by base image) before adding ros_user
RUN existing=$(getent passwd 1000 | cut -d: -f1) \
  && if [ -n "$existing" ]; then userdel -r "$existing" 2>/dev/null || true; fi \
  && useradd -m -u 1000 -s /bin/bash ros_user \
  && echo "ros_user ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/ros_user \
  && chmod 0440 /etc/sudoers.d/ros_user

RUN mkdir -p /home/ros_user/ros2_ws/src \
  && chown -R ros_user:ros_user /home/ros_user/ros2_ws

ENV ROS_DISTRO=${ROS_DISTRO}
ENV TURTLEBOT3_MODEL=burger
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV ROS_DOMAIN_ID=0

RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /home/ros_user/.bashrc \
  && echo "source /home/ros_user/ros2_ws/install/setup.bash 2>/dev/null || true" \
     >> /home/ros_user/.bashrc \
  && echo "export TURTLEBOT3_MODEL=burger" >> /home/ros_user/.bashrc

USER ros_user
WORKDIR /home/ros_user/ros2_ws

COPY --chown=ros_user:ros_user entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]
